<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinalWork Html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="memo">
    <div class="span_txt">
        <form>
            <input type="text" name="name" placeholder="Enter user name">
            <input type="password" name="name" placeholder="Enter user name">
            <input type="submit" name="submit" value="Login">
            <a rel="" href="#">SignUp</a>
        </form>
        <p style="padding-bottom: 30px;"><span style="color: red; text-decoration: underline;">D</span><span style="color: blue;">ATING</span><span style="color: red; text-decoration: underline;">B</span><span style="color: blue;">LOG</span></p>
    </div>
    <div class="navigator">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </div>
    <div class="img_container">
        <img src="pexels-photo-3241960.jpeg" style="width: 993px; height: 400px;">
        <div class="centered">
            <h2>The beauty about having a spice this, to write about absolutely nothing</h2>
            <input type="submit" name="button" value="READ THE STORY">
        </div>
        <div class="bottom">
            <h2>BOTTOM</h2>
        </div>
    </div>
    <div class="table_form">
        <div class="table">
            <table>
                <tr>
                    <th>News Section</th>
                    <th>Ordered List</th>
                </tr>
                <tr>
                    <td>
                        <p><img src="general.jpeg" style="width: 150px; height: 90px;"> <h5 id="h">Imagine a couple with a shared interest in old movies who pick an old film to watch each friday night now, imagine another couple.</h5></p>
                        <p><img src="girl.jpg" style="width: 150px; height: 90px;"> <h5 id="h">Imagine a couple with a shared interest in old movies who pick an old film to watch each friday night now, imagine another couple.</h5></p>
                    </td>
                    <td id="list">
                        <p>1.Most single women enjoy books</p>
                        <p>2.Most single women enjoy books</p>
                        <p>3.Most single women enjoy books</p>
                        <p>4.Most single women enjoy books</p>
                        <p>5.Most single women enjoy books</p>
                    </td>
                            <td>
                                <form>
                                    <fieldset>
                                        <legend>Contact Us</legend>
                                        <input type="text" name="name" placeholder="Your Name"><br><br>
                                        <input type="number" name="phone" placeholder="Enter MTN Phone"><br><br>
                                        <input type="email" name="email" placeholder="Enter Email"><br><br>
                                        <select>
                                            <option>Please Select City</option>
                                            <option>Kigali</option>
                                            <option>Musanze</option>
                                            <option>Muhanga</option>
                                        </select><br><br>
                                        <textarea>Your Message. Use 200 Characters</textarea><br><br>
                                        <button id="btn">Send Message</button>
                                    </fieldset>
                                </form>
                            </td>
                </tr>
            </table>
            <div class="color">
                <p>.</p>
            </div>
        </div>
    </div>
    </div>

</body>
</html>