body{
    background-color: rgba(35, 13, 29, 0.588);

}
.span_txt{
    background-color: yellow;
    height: 809;
}
.span_txt form{
    text-align: right;
}


ul{
    background-color: #1e851c;
    float: left;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    border: #f2f2f2;
    border-left-color: #f2f2f2;
    text-decoration: none;
    border: 1px solid white;
}
#h{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align-last: inherit;
    /* padding-left: 180px; */
    /* padding-top: 200px; */
}
li{
    float: left;
    border: 1px solid white;
    width: fit-content;
}
li a{
    
    display: block;
    /* list-style-type: disc; */
    /* float: left; */
    color: #f2f2f2;
    text-align: right;
    /* text-align: center; */
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 130px;
}
li a:hover{
    background-color: #ddd;
    color: black;
}
.img_container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.table th{
    background-color: rgba(16, 5, 5, 0.184);
    color: #040404;
    width: 350px;
    height: 30px;
}

#list {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: lighter;
    padding-bottom: 130px;
    padding-left: 50px;
    text-decoration: underline;
    color: rgb(39, 11, 66);
}

.color p{
    background-color:rgb(59, 35, 123);
    height: 40px;
}