<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
   <title> Oliver Condor </title>
   <style type="text/css">
   * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .row::after {
         content: "";
         display: block;
         clear: both;
      }
      [class*="col-"] {
         width: 100%;
         float: left;
      }
      @media only screen and (min-width: 480px) {
         .col-md-1 { width: 8.33333333% }
         .col-md-2 { width: 16.66666667% }
         .col-md-3 { width: 25% }
         .col-md-4 { width: 33.33333333% }
         .col-md-5 { width: 41.66666667% }
         .col-md-6 { width: 50% }
         .col-md-7 { width: 58.33333333% }
         .col-md-8 { width: 66.66666667% }
         .col-md-9 { width: 75% }
         .col-md-10 { width: 83.33333333% }
         .col-md-11 { width: 91.66666667% }
         .col-md-12 { width: 100% }
      }
      @media only screen and (min-width: 768px) {
         .col-l-1 { width: 8.33333333% }
         .col-l-2 { width: 16.66666667% }
         .col-l-3 { width: 25% }
         .col-l-4 { width: 33.33333333% }
         .col-l-5 { width: 41.66666667% }
         .col-l-6 { width: 50% }
         .col-l-7 { width: 58.33333333% }
         .col-l-8 { width: 66.66666667% }
         .col-l-9 { width: 75% }
         .col-l-10 { width: 83.33333333% }
         .col-l-11 { width: 91.66666667% }
         .col-l-12 { width: 100% }
      }
      .nav-bar {
         background: lightgrey; /* same color as the li */
         width: 30%;
         height: 100%; /* takes the full width */
         position: fixed;
         top: 0px; /* sticks the side nav to the top */
         left: 0px; /* sticks the side nav to the left side */
         overflow-y: auto; /* adds a vertical scrolling functionality when needed */
      }
      .nav-bar a {
         text-decoration: none;
         color: black;
         display: block;
      }
      .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      .nav-bar > ul > li > a {
         padding: 10px;
         background: lightgrey;
      }
      .nav-bar > ul > li > a:hover {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar .active {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar li {
         border-bottom: 1px solid #333;
      }
      .nav-bar li:last-child {
         border: none;
      }
      .content {
         margin-left: 30%;
         width: 70%;
         padding: 15px;
      }
           
            input, textarea {
         outline: none;
         border-radius: 10px;
         padding: 10px;
         background: #0076ff;
         color: lightgreen;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      input::placeholder, textarea::placeholder {
         color: white;
      }
      /* change the color of the placeholder when focused */
      input:focus::placeholder, textarea:focus::placeholder {
         color: lightgreen;
      }
      /* apply styles when focused */
      input:focus, textarea:focus {
         background: #173459;
         border-bottom: 5px solid #903C56;
      }
      * {
         box-sizing: border-box;
      }
      input[type="checkbox"], input[type="radio"] {
         display: none; /* hide the default check boxes and radios */
      }
      /* style the label elements */
      label {
         display: block;
         width: 100%;
         padding: 15px;
         border: 1px solid #0076ff;
         margin-bottom: 10px;
         border-radius: 10px;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      /* create our custom checkbox and radio */
      label > span {
         display: inline-block;
         width: 15px;
         height: 15px;
         border: 3px solid #0076ff;
         border-radius: 50%;
         margin-right: 30px;
      }
      /* style the labels when their corresponding inputs are checked */
      input[type="checkbox"]:checked + label, input[type="radio"]:checked + label {
         background: #173459;
         color: white;
      }
      /* style the custom check boxes and radios when their corresponding inputs are checked */
      input[type="checkbox"]:checked + label > span, input[type="radio"]:checked + label > span {
         background: #0076ff;
      }
   </style>
</head>
<body>
   <div class="nav-bar">
      <ul>
         <li><a href="#" class="active"> Home </a></li>
         <li><a href="#"> About </a></li>
         <li><a href="#"> Articles </a></li>
         <li><a href="#"> Gallery </a></li>
      </ul>
   </div>
   
   <div class="content">
      <p> This is where the content of the page goes. Its container has 30% left margin (width of the side nav-bar) and has a 70% width. Try scrolling this page to see how the sidr nav works. </p>
      <div style="background: green; height: 200px"> This is a dummy text to make the page scrollable: Lorem ipsum dolor sit amet. </div>
      
      <div class="signup">
        <form>
          <fieldset>
        <legend>Signup here</legend>
        <input type="text" name="names" placeholder="Enter your names">
        <input type="number" name="phone" placeholder="Enter your mobile number">
        <input type="email" name="email" placeholder="Enter your email">
        <input type="date" name="date"><br>
        <input type="checkbox" name="student" value="Student">
        <label for="student"><span></span> Student </label>
        <input type="checkbox" name="teacher" value="Teacher">
        <label for="teacher"><span></span> Teacher </label>
        <br>
        <input type="radio">
        <label for="male"><span></span> Male </label>
        <input type="radio">
        <label for="female"><span></span> Female </label>
        <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Text here"></textarea><br>
        <input type="submit" name="submit" value="Send">
          </fieldset>
        </form>
      </div>
   </div>
</body>
</html>